{
  "name": "timber-roofing-exteriors",
  "version": "1.0.0",
  "private": true,
  "description": "Timber Roofing & Exteriors — static site generator. Clean directory-style URLs, no .html anywhere.",
  "scripts": {
    "build": "node build.js",
    "serve": "cd site && python3 -m http.server 8080",
    "dev": "node build.js && cd site && python3 -m http.server 8080"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  }
}
